* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    background-image: linear-gradient(to right, #d4a72c, #d45c2c, #d43d2c);
}

.section-1 img {
    /* object-fit: cover; */
    /* height: 350px; */
    width: 100%;
}

.col-md-6 p {
    text-indent: 50px;
    font-size: 25px;
    text-align: justify;
    padding: 5px 10px;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 1;
}

.card-text {
    text-align: justify;
}

.card-body {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card {
    height: 28rem;
}


.card img {
    width: 100%;
    height: 10rem;
}

iframe {
    width: 100%;
}
